# 复制此文件为 web/.env 并填写下方的值
# 完成后，切勿将此文件提交到版本控制！
# 需要帮助？请查看 GitHub: https://github.com/lissy93/awesome-privacy

# 目标部署平台（可选 vercel、netlify、cloudflare、node）
# 用于在构建时确定合适的 Astro 适配器
DEPLOY_TARGET='';

# 构建输出方式（可选 'server' 或 'hybrid'）
# 用于设置内容是预渲染还是按需渲染
OUTPUT=''

# 你的网站的完整域名
# 用于生成 sitemap.xml 和规范 URL
SITE_URL=''

# GitHub API 密钥（需有公开仓库读取权限）。
# 用于获取开源应用的仓库统计信息
GITHUB_API_KEY=''

# Font Awesome Pro 包的令牌
# 用于安装 Font Awesome 并获取 pro 图标
FONTAWESOME_PACKAGE_TOKEN=''
